[33mcommit ea5731fe24a3a59752bca733aac15478ea73465c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: barbara1429 <barbara1429@hotmail.com>
Date:   Sun Oct 23 19:47:01 2022 -0300

    index con nb de museos y animacion

[33mcommit 54a419f31a3c0a2759cdded00dfa919200cdf6dc[m
Author: barbara1429 <barbara1429@hotmail.com>
Date:   Sun Oct 23 19:31:14 2022 -0300

    con animacion

[33mcommit 7c7c27e65cdcb4489e7474bf460ed61d96b1c2b1[m
Author: barbara1429 <barbara1429@hotmail.com>
Date:   Sun Oct 23 19:15:39 2022 -0300

    con animacion en estes donde estes
